[33mcommit 1e69790928e632d976bf119219185c895503fdbf[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 17:08:22 2019 +0530

    commit revert

[33mcommit 7b11568cfd392b55a343b70144f1c98072d65563[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 3d8652d c56135b
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 17:02:07 2019 +0530

    Merge branch 'ops' into dev

[33mcommit c56135bd78977c45776d1f8c6af31d227dd2b5ef[m[33m ([m[1;31morigin/ops[m[33m, [m[1;32mops[m[33m)[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 17:01:51 2019 +0530

    del

[33mcommit 3d8652d1a7ac5835ac69f76fef88b0439b43f197[m
Merge: 02044f3 3a5eda4
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 17:00:16 2019 +0530

    cons

[33mcommit 3a5eda410f4068a74ac3370586350ef6666cecf1[m
Merge: fa86f55 4c8a1fc
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 16:57:58 2019 +0530

    merge

[33mcommit 02044f3f144253b5eb3caf0232b94fd7463b189a[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 16:53:13 2019 +0530

    delete:

[33mcommit fa86f55ff7daa90faba8935480ebec6e0523eda9[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 16:52:22 2019 +0530

    delete

[33mcommit 4c8a1fc2b1d31bd342ffcbb8eed06697873dddc9[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 16:51:29 2019 +0530

    added data

[33mcommit 824c6f55dd4162a03b3c436cb1065260c3bcecee[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 16:45:37 2019 +0530

    new file added

[33mcommit c7f3f529f188593e63d5946102bf18b95c0ac0c2[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Mon May 27 16:43:44 2019 +0530

    VScode data added

[33mcommit c22e7752d765d2c133aa882e2d45f4e6e5fe8043[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Fri May 24 19:46:26 2019 +0530

    VScode modifies

[33mcommit 710c90508b66ce845163b6ff726f479fe8a8cde7[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Fri May 24 19:40:08 2019 +0530

    Vscode added

[33mcommit b2564e1b5d7f3018aace19b6ffe0b93a43931d72[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Fri May 24 19:27:04 2019 +0530

    Commit-3

[33mcommit b9a058fa5f2cc93e1cf292b00aa48dd572f15653[m
Author: ravulasureshgithub <44244379+ravulasureshgithub@users.noreply.github.com>
Date:   Fri May 24 19:02:55 2019 +0530

    Create VScode

[33mcommit c3a163be2a811b69e57572ef1f396cc270789f21[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Fri May 24 18:59:08 2019 +0530

    commit-2

[33mcommit 074f1d07fdb8469fce9b129cbd650b025fef4302[m
Author: Suresh, Ravula <ravulasureshbabu@gmail.com>
Date:   Fri May 24 18:53:07 2019 +0530

    commit-1

[33mcommit d3594bcfbfecef826aab67bf59e93b4fa9b8edeb[m
Author: ravulasureshgithub <44244379+ravulasureshgithub@users.noreply.github.com>
Date:   Fri May 24 18:45:50 2019 +0530

    Initial commit
